{
  "name": "mochan-react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-image": "^2.1.3",
    "react-responsive-carousel": "^3.1.49",
    "react-router-dom": "^5.0.1",
    "react-scripts": "0.9.5",
    "redux": "^4.0.4"
  },
  "devDependencies": {
    "json-loader": "^0.5.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
